apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    service: jitsi-web
  namespace: jitsi
  name: web
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "32k"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: "512m"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/enable-cors: "false"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/issuer: "web"
spec:
  rules:
  - host: jitsi.dennychen.tw
    http:
     paths:
     - path: "/"
       pathType: Prefix
       backend:
         service:
           name: jitsi-web
           port:
             number: 80
  tls:
  - hosts:
    - jitsi.dennychen.tw
    secretName: jitsi-secret
